# airQualityBackend

./: Aplicație web pentru monitorizarea calității aerului în mediul exterior.pptx  Caia Cristina- documentatie.docx  README.md  pom.xml  serviceAccountAirQuality.json  ~$ia Cristina- documentatie.docx
src/main/java/licenta/airQuality/: AirQualityApplication.java
src/main/java/licenta/airQuality/auth/: TokenValidationFirebase.java
src/main/java/licenta/airQuality/config/: WebConfig.java  WebSecurityConfiguration.java
src/main/java/licenta/airQuality/constants/: Location.java  MeasurementUnit.java
src/main/java/licenta/airQuality/controller/: Controller.java  Response.java
src/main/java/licenta/airQuality/converters/: Converter.java  SensorDTOToSensorConverter.java  SensorToDTOConverter.java
src/main/java/licenta/airQuality/dto/: GeoPointDTO.java  SensorDTO.java
src/main/java/licenta/airQuality/entities/: AirQualityIndexWithType.java  Measurement.java  Sensor.java  User.java
src/main/java/licenta/airQuality/generators/: MeasurementsGenerator.java  SensorsGenerator.java
src/main/java/licenta/airQuality/service/: FirebaseInitialize.java  FirebaseService.java  MeasurementsService.java  SensorService.java
src/main/java/licenta/airQuality/utils/: CommonUtils.java
src/test/java/licenta/airQuality/: AirQualityApplicationTests.java
